mongoURL = "mongodb+srv://prince2022034:princepiyush@cluster0.x0po0px.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 5000

email = prince2022034@gmail.com
password = 1999

#6d6GmDFAhwbfrERp
#princepiyush